[gd_scene format=3 uid="uid://cjrx4xt0pxog3"]

[ext_resource type="Script" uid="uid://befeo7j8nrd62" path="res://scenes/rocket/rocket.gd" id="1_ut1yo"]
[ext_resource type="PackedScene" uid="uid://bfsl4ywgxc86f" path="res://assets/models/ship/monorail_trainFront.glb" id="1_v4nw0"]
[ext_resource type="PackedScene" uid="uid://wbbstexgfoqt" path="res://assets/models/ship/rocket_baseA.glb" id="2_ut1yo"]
[ext_resource type="PackedScene" uid="uid://dabktyucfkds3" path="res://assets/models/ship/rocket_fuelA.glb" id="3_wrqyj"]
[ext_resource type="PackedScene" uid="uid://xy3sj1stpw87" path="res://assets/models/ship/rocket_sidesA.glb" id="4_pgyqx"]
[ext_resource type="PackedScene" uid="uid://up14u5pyhvdk" path="res://assets/models/ship/rocket_finsA.glb" id="5_r4cio"]
[ext_resource type="PackedScene" uid="uid://ca5v6inh21fa8" path="res://assets/models/ship/rocket_topA.glb" id="6_ejef3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ijv05"]
height = 3.4069824
radius = 0.75390625

[node name="Rocket" type="RigidBody3D" unique_id=38822162]
gravity_scale = 0.5
angular_damp = 3.0
script = ExtResource("1_ut1yo")

[node name="Body" type="Node3D" parent="." unique_id=1633132656]

[node name="monorail_trainFront2" parent="Body" unique_id=130667810 instance=ExtResource("1_v4nw0")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, 4.3122177, 0)

[node name="rocket_baseA2" parent="Body" unique_id=157865431 instance=ExtResource("2_ut1yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="rocket_fuelA2" parent="Body" unique_id=304438899 instance=ExtResource("3_wrqyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1.5)

[node name="rocket_sidesA2" parent="Body" unique_id=1242720350 instance=ExtResource("4_pgyqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -1.5)

[node name="rocket_finsA2" parent="Body" unique_id=1228022447 instance=ExtResource("5_r4cio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -1.5)

[node name="rocket_topA2" parent="Body" unique_id=930677996 instance=ExtResource("6_ejef3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.1977003, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=465203968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7132022, 0.008268833)
shape = SubResource("CylinderShape3D_ijv05")
