[gd_scene format=3 uid="uid://wudidg54pmpc"]

[ext_resource type="FontFile" uid="uid://yaflvm6nblk0" path="res://assets/fonts/Orbitron-ExtraBold.ttf" id="1_48c2t"]
[ext_resource type="Script" uid="uid://51ogc7o8dhf3" path="res://scenes/hud/hud.gd" id="1_cgeww"]
[ext_resource type="AudioStream" uid="uid://b01j2km036n3k" path="res://assets/music/Planetarium.ogg" id="3_v7mo4"]
[ext_resource type="AudioStream" uid="uid://eif0isjqob5n" path="res://assets/music/Engineering-Stars.ogg" id="4_n56i7"]
[ext_resource type="AudioStream" uid="uid://c4ag1wswat46j" path="res://assets/music/Off-World-Desolation.ogg" id="5_mq0y1"]
[ext_resource type="AudioStream" uid="uid://didumpwhe5kcw" path="res://assets/music/Cyber-City-Fever-Dream.ogg" id="6_go0ap"]
[ext_resource type="AudioStream" uid="uid://dqkaxeg7nq2yk" path="res://assets/sounds/592388__magnuswaker__car-crash-with-glass.wav" id="7_mq0y1"]
[ext_resource type="AudioStream" uid="uid://cvs05m5m1lu27" path="res://assets/sounds/381679__hybrid_v__starship-landing-sequence.wav" id="8_go0ap"]

[sub_resource type="LabelSettings" id="LabelSettings_ijv05"]
font = ExtResource("1_48c2t")
font_size = 18
font_color = Color(0.15294118, 1, 0.16470589, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ijv05"]
streams_count = 4
stream_0/stream = ExtResource("3_v7mo4")
stream_1/stream = ExtResource("4_n56i7")
stream_2/stream = ExtResource("5_mq0y1")
stream_3/stream = ExtResource("6_go0ap")

[sub_resource type="LabelSettings" id="LabelSettings_v7mo4"]
font = ExtResource("1_48c2t")
font_size = 72
font_color = Color(0.15294118, 1, 0.16470589, 1)

[node name="Hud" type="Control" unique_id=1816314128]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgeww")

[node name="MargCon" type="MarginContainer" parent="." unique_id=1535312610]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MargCon" unique_id=1657454386]
layout_mode = 2
label_settings = SubResource("LabelSettings_ijv05")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1395828471]
stream = SubResource("AudioStreamRandomizer_ijv05")
volume_db = -5.0
autoplay = true

[node name="GameOverRect" type="ColorRect" parent="." unique_id=486227852]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 0.7058824)

[node name="ResultLabel" type="Label" parent="GameOverRect" unique_id=1246222365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = -45.5
offset_right = 175.5
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_v7mo4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1224698813]
one_shot = true

[node name="CrashSound" type="AudioStreamPlayer" parent="." unique_id=572253259]
stream = ExtResource("7_mq0y1")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1818299093]
stream = ExtResource("8_go0ap")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
