[gd_scene format=3 uid="uid://b1sotcgtvbqrx"]

[ext_resource type="PackedScene" uid="uid://cjrx4xt0pxog3" path="res://scenes/rocket/rocket.tscn" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://dlrhy1tvqapmi" path="res://assets/images/background_image_5.png" id="1_kelw5"]
[ext_resource type="PackedScene" uid="uid://58ud584hxi64" path="res://scenes/landing_pad/landing_pad.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://ck0bxttbd02wb" path="res://scenes/rocket_cam/rocket_cam.tscn" id="2_lfrn8"]
[ext_resource type="PackedScene" uid="uid://wudidg54pmpc" path="res://scenes/hud/hud.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dlud25m4ywwus" path="res://scenes/wind/wind.tscn" id="6_5i0tg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0sr1o"]
panorama = ExtResource("1_kelw5")

[sub_resource type="Sky" id="Sky_lfrn8"]
sky_material = SubResource("PanoramaSkyMaterial_0sr1o")

[sub_resource type="Environment" id="Environment_5i0tg"]
background_mode = 2
sky = SubResource("Sky_lfrn8")
glow_enabled = true

[node name="Game" type="Node" unique_id=1698801876]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=240282248]
environment = SubResource("Environment_5i0tg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=825900394]
transform = Transform3D(-0.8660253, 0.49240395, -0.0868241, 1.5180808e-08, 0.1736482, 0.9848077, 0.50000006, 0.85286844, -0.15038374, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="RocketCam" parent="." unique_id=787684630 node_paths=PackedStringArray("rocket", "landing_pad") instance=ExtResource("2_lfrn8")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
rocket = NodePath("../Rocket")
landing_pad = NodePath("../LandingPad")

[node name="Rocket" parent="." unique_id=38822162 node_paths=PackedStringArray("wind", "landing_pad") instance=ExtResource("1_7h61r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0)
wind = NodePath("../Wind")
landing_pad = NodePath("../LandingPad")

[node name="LandingPad" parent="." unique_id=1243908510 instance=ExtResource("2_0sr1o")]

[node name="Hud" parent="." unique_id=1816314128 instance=ExtResource("3_0sr1o")]

[node name="Wind" parent="." unique_id=2104386727 instance=ExtResource("6_5i0tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11.5)
