[gd_scene format=3 uid="uid://b1sotcgtvbqrx"]

[ext_resource type="PackedScene" uid="uid://cjrx4xt0pxog3" path="res://scenes/rocket/rocket.tscn" id="1_7h61r"]
[ext_resource type="Texture2D" uid="uid://dlrhy1tvqapmi" path="res://assets/images/background_image_5.png" id="1_kelw5"]
[ext_resource type="PackedScene" uid="uid://58ud584hxi64" path="res://scenes/landing_pad/landing_pad.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://wudidg54pmpc" path="res://scenes/hud/hud.tscn" id="3_0sr1o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0sr1o"]
panorama = ExtResource("1_kelw5")

[sub_resource type="Sky" id="Sky_lfrn8"]
sky_material = SubResource("PanoramaSkyMaterial_0sr1o")

[sub_resource type="Environment" id="Environment_5i0tg"]
background_mode = 2
sky = SubResource("Sky_lfrn8")
glow_enabled = true

[node name="Game" type="Node" unique_id=1698801876]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=240282248]
environment = SubResource("Environment_5i0tg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=825900394]
transform = Transform3D(-0.8660254, 0.4667902, 0.17918396, 0, -0.35836795, 0.93358046, 0.49999997, 0.8085044, 0.31035575, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1527377390]
transform = Transform3D(-0.9999817, -0.00033843773, 0.0060450016, 0, 0.99843645, 0.05589884, -0.006054468, 0.055897817, -0.99841815, -0.22959352, 9.602182, -22.159323)

[node name="Rocket" parent="." unique_id=38822162 node_paths=PackedStringArray("landing_pad") instance=ExtResource("1_7h61r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.751322, 0)
landing_pad = NodePath("../LandingPad")

[node name="LandingPad" parent="." unique_id=1243908510 instance=ExtResource("2_0sr1o")]

[node name="Hud" parent="." unique_id=1816314128 instance=ExtResource("3_0sr1o")]
